# chiseledbookshelfbp

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mikanon/chiseledbookshelf/: ClientProxy.java  CommonProxy.java  Main.java
src/main/java/com/mikanon/chiseledbookshelf/blocks/: ChiseledBookshelf.java  TileEntityChiseledBookshelf.java  TileEntityChiseledBookshelfRenderer.java
src/main/resources/: mcmod.info
src/main/resources/assets/chiseledbookshelf/lang/: en_US.lang  zh_CN.lang
